## Formatting the data (air temperature for each month)

In [1]:
import pandas as pd

### Import data in .csv format and delete data before 1996

In [2]:
df = pd.read_csv('July.txt', sep=";", header=1) 
#source: https://opendata.dwd.de/climate_environment/CDC/regional_averages_DE/monthly/precipitation/

In [3]:
df.head()

,Jahr,Monat,Brandenburg/Berlin,Brandenburg,Baden-Wuerttemberg,Bayern,Hessen,Mecklenburg-Vorpommern,Niedersachsen,Niedersachsen/Hamburg/Bremen,Nordrhein-Westfalen,Rheinland-Pfalz,Schleswig-Holstein,Saarland,Sachsen,Sachsen-Anhalt,Thueringen/Sachsen-Anhalt,Thueringen,Deutschland,Unnamed: 19
0,1881,7,50.5,50.5,80.9,76.8,58.2,64.8,72.9,73.7,67.0,69.8,102.5,84.9,62.2,48.1,49.7,51.8,69.0,NaN
1,1882,7,130.7,130.6,167.2,172.4,174.0,83.4,110.6,110.2,134.8,157.5,87.6,175.6,185.8,140.1,150.1,162.7,144.5,NaN
2,1883,7,87.9,87.9,145.4,136.1,116.5,81.4,107.6,107.5,132.7,126.1,97.2,137.8,125.2,85.4,93.9,104.6,116.9,NaN
3,1884,7,91.9,91.9,90.0,111.5,82.3,96.6,97.7,97.5,103.2,88.8,100.7,93.6,98.0,86.8,83.6,79.5,96.8,NaN
4,1885,7,53.7,53.6,113.2,105.0,64.1,26.8,35.7,35.4,46.1,72.1,21.3,72.4,82.5,56.4,59.2,62.7,67.3,NaN

In [4]:
df.columns

Index(['Jahr', 'Monat', 'Brandenburg/Berlin', 'Brandenburg',
       'Baden-Wuerttemberg', 'Bayern', 'Hessen', 'Mecklenburg-Vorpommern',
       'Niedersachsen', 'Niedersachsen/Hamburg/Bremen', 'Nordrhein-Westfalen',
       'Rheinland-Pfalz', 'Schleswig-Holstein', 'Saarland', 'Sachsen',
       'Sachsen-Anhalt', 'Thueringen/Sachsen-Anhalt', 'Thueringen',
       'Deutschland', 'Unnamed: 19'],
      dtype='object')

In [5]:
df = df.drop(df[df['Jahr']<1996].index)

### Merging the columns "Jahr" and "Monat"

In [6]:
df['Time'] = df['Jahr'].astype(str) + '-' + '0' + df["Monat"].astype(str)
df.rename(columns={'Deutschland': 'Precipitation (l/m²)'}, inplace=True)

In [7]:
df.head()

,Jahr,Monat,Brandenburg/Berlin,Brandenburg,Baden-Wuerttemberg,Bayern,Hessen,Mecklenburg-Vorpommern,Niedersachsen,Niedersachsen/Hamburg/Bremen,...,Rheinland-Pfalz,Schleswig-Holstein,Saarland,Sachsen,Sachsen-Anhalt,Thueringen/Sachsen-Anhalt,Thueringen,Precipitation (l/m²),Unnamed: 19,Time
115,1996,7,96.2,96.2,122.4,138.4,88.8,57.7,55.8,55.7,...,61.4,51.6,69.6,128.9,78.9,91.7,107.8,94.1,NaN,1996-07
116,1997,7,106.9,107.4,116.5,161.6,73.3,72.3,101.8,101.7,...,67.7,123.3,62.7,137.9,109.3,115.1,122.4,111.9,NaN,1997-07
117,1998,7,64.8,64.7,70.5,104.4,72.7,72.3,84.7,85.0,...,56.9,114.2,66.0,90.6,58.5,70.6,85.9,81.7,NaN,1998-07
118,1999,7,36.8,36.7,102.4,105.8,80.9,31.9,53.4,53.2,...,64.9,49.2,65.7,96.1,42.1,65.4,94.8,71.6,NaN,1999-07
119,2000,7,63.2,63.4,162.6,157.6,143.7,93.8,101.2,100.5,...,172.8,52.7,212.3,89.4,64.6,75.7,89.7,120.8,NaN,2000-07

### Delete unnecassary columns and change the order

In [8]:
df.dtypes

Jahr                              int64
Monat                             int64
Brandenburg/Berlin              float64
Brandenburg                     float64
Baden-Wuerttemberg              float64
Bayern                          float64
Hessen                          float64
Mecklenburg-Vorpommern          float64
Niedersachsen                   float64
Niedersachsen/Hamburg/Bremen    float64
Nordrhein-Westfalen             float64
Rheinland-Pfalz                 float64
Schleswig-Holstein              float64
Saarland                        float64
Sachsen                         float64
Sachsen-Anhalt                  float64
Thueringen/Sachsen-Anhalt       float64
Thueringen                      float64
Precipitation (l/m²)            float64
Unnamed: 19                     float64
Time                             object
dtype: object

In [9]:
columns_to_delete = list(range(0,18))
new_columns_order = ['Time', 'Precipitation (l/m²)']

In [10]:
df = df.drop(df.columns[columns_to_delete], axis=1)
df = df.drop('Unnamed: 19', axis=1)
df = df[new_columns_order]

In [11]:
df.head()

        Time  Precipitation (l/m²)
115  1996-07                  94.1
116  1997-07                 111.9
117  1998-07                  81.7
118  1999-07                  71.6
119  2000-07                 120.8

### Saving the data

In [12]:
df.to_csv('July_precipitation.csv')